

<html>
<head>
<title>Circle Of Light</title>
<link rel="icon" href="logo.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Signika+Negative|Viga|Volkhov" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
<style>


  @media screen and (min-width:900px){
    .body{width:100%;margin:0;background-color: #F5F5F5;}
    .header{width:100%;
    text-align:center; font-weight:bold; background-image:url("bg.jpg")}
    .logo{width:250px;height:250px }
    .col{ line-height: 0.03;color:#ffffff ;font-family: 'Slabo 27px', serif;letter-spacing: 2px;font-size: 42px;padding-top: 20px;padding-bottom:-10px;}
    .stb{color: #ffffff; font-family: 'Farsan', cursive;letter-spacing: 3px;font-size: 40px;}
    .we{width: 100%;height: auto;color:#363737;background-color: #F5F5F5;margin:0; }
  .want{font-family: 'Bad Script', cursive; font-size:22px;letter-spacing: 2px;}
      .courses{background-color: #3498DB  ;color:#F4F6F7  ;border-radius: 30px;}
      .coursestext{font-weight: bold;}

  .t{background-color:#F5F5F5;width:100%;}
  .coursetable{height:200px;width:200px;border-radius:50%;display:block;margin:0 auto;}

  ul{list-style-type:none;margin:0;padding:0;position:absolute; ;top:5px;  }
li{float:left;}
li a{display:block;color:white;padding:14px 16px;font-family:lucida handwriting;
text-decoration:none;}
li a:hover{background-color:#03C1ED;color:#FFFFE0;}
.active{background-color:#03C1ED;color:#FFFFE0;}
.sam{text-decoration: none;color:#111;}
.text{font-size:18px;font-family: 'Lobster Two', cursive; letter-spacing: 2px;color:#363737;text-align: center;}
.facultytable{height:150px;width:150px;border-radius:50%;display:block;margin:0 auto;}
.courseheading{font-size:22px;letter-spacing: 2px;}
.facname{text-align:center;}
.facultyname{font-family: 'Slabo 27px', serif;font-size: 18px;line-height: 1.5;}

.footer{background-color:#DCDCDC;color:#111;text-align:center;border-radius:8px;font-family:courier new;opacity:0.9;}
}









  @media screen and (max-width:900px){
    .body{width:100%;margin:0;background-color: #F5F5F5;}
    .header{width:100%;
    text-align:center; font-weight:bold; background-image:url("bg.jpg")}
    .logo{width:250px;height:250px }
    .col{ line-height: 0.03;color:#ffffff ;font-family: 'Slabo 27px', serif;letter-spacing: 2px;font-size: 42px;padding-top: 20px;padding-bottom:-10px;}
    .stb{color: #ffffff; font-family: 'Farsan', cursive;letter-spacing: 3px;font-size: 40px;}
    .we{width: 100%;height: auto;color:#363737;background-color: #F5F5F5;margin:0; }
  .want{font-family: 'Bad Script', cursive; font-size:22px;letter-spacing: 2px;}
      .courses{background-color: #3498DB  ;color:#F4F6F7  ;border-radius: 30px;}
      .coursestext{font-weight: bold;}
  	table,td,tr{
  		display:block;width: 100% ;

  	}
  .t{background-color:#F5F5F5;width:100%;}
  .coursetable{height:200px;width:200px;border-radius:50%;display:block;margin:0 auto;}
  ul{list-style-type:none;margin:0;padding:0;position:fixed;top:5px;}
  li{}
  li a{visibility: hidden;}
  li a:hover{visibility: hidden;}
  .active{visibility: hidden;}
  .sam{text-decoration: none;color:#111;}
  .text{font-size:22px;font-family: 'Lobster Two', cursive;color:#363737; letter-spacing: 2px;text-align: center;}
  .facultytable{width:150px;height:150px;border-radius:50%;margin:0 auto; }

.courseheading{font-size:22px;letter-spacing: 2px;}
.facname{text-align:left;}
.facultyname{font-family: 'Slabo 27px', serif;font-size: 18px;line-height: 1.6;}

.footer{background-color:#DCDCDC;color:#111;text-align:center;border-radius:8px;font-family:courier new;opacity:0.9;}
}








</style>

</head>
<body class="body">







<ul>
<li ><a class="active"href="index.html">Home</a></li>
<li><a href="#courses">Courses</a></li>
<li><a href="#faculties">Faculties</a></li>

<li style="float:right"><a href="#contactus">Contact Us</a></li>
</ul>

  <div class="header">
    <img src="logo.jpg" class="logo">
    <h1 class="col">Circle Of Light</h1>
    <h2 class="stb">Stop The Brainfreeze</h2><br>
  </div>
  <div class="we" id="about">
    <h2 class="want"><b>Want to crack IIT-JEE??<br>
      So why not start preparing when you need to make your base strong
      i.e from class 11 onwards and we are here exactly for this purpose.<br>
       Other than this we are providing crash courses for the last hour
        preparations of IIT-JEE, NEET.<br>
          Experienced NITians and SMCians will guide you to your desired goals.</b><br>
      </h2>
    </div>

    <div class="courses" id="courses">
      <font size="6" face="Trebuchet MS" ><p align="center" class="coursestext">Courses Offered</p></font>

</div>

      <table  class="t"border="0"width="100%">
<tr >
  <td width="50%">
<img src="c1.jpg" class="coursetable" >
<br><p class="courseheading"align="center"><b> Crash courses for IIT-JEE, NEET, CEE(engineering)</b><br></p></font>
<h2 class="text">A brief but intensive course of instruction<br> to prepare you for the upcoming entrance examination.<br>
ELIGIBILITY::     Anyone who is <br>appearing for the upcoming exams can apply.<br></h2>

</td>
<td >
  <img src="c2.jpg" class="coursetable" height="100px"><br>
<p class="courseheading"align="center"><b>Repeaters batch for IIT-JEE , NEET</b><br>
</p></font>
<h2 class="text">For those brave students who gave themselves <br>another chance to prove their<br> ability. <br>
ELIGIBILITY:: Droppers<br></h2>
</td>
</tr>
<tr>
<td >
<img src="c3.jpg" class="coursetable">
<br><p class="courseheading" align="center"><b> FOUNDATION COURSE (2 years course)</b><br></p></font>
<h2 class="text"> A golden opportunity for the beginners,<br>all aspiring medicos and engineers .<br>
ELIGIBILITY:: Students of class 11 and 12</h2>
</p>
</td>

</tr>
</table>








<div class="courses" id="faculties">
  <font size="6" face="Trebuchet MS" ><p align="center" class="coursestext">Faculties</p></font>
</div>

  <table  class="t" border="0" width="100%">
    <tr >
    <td width="50%">
  <img src="f0.jpg" class="facultytable" >
  <br><h2 class="facultyname"><p class="facname"><b> Kalparnab Gupta</b><br>
  NIT Silchar, Mechanical<br></p></h2><br>

  </td>


    <td >
  <img src="f1.jpg" class="facultytable" >
  <br><h2 class="facultyname"><p class="facname"><b> Joydeep Nath</b><br>
  NIT Silchar, Mechanical<br></p></h2><br>

  </td>
  </tr>
  <tr >
    <td >
  <img src="f0.jpg" class="facultytable" >
  <br><h2 class="facultyname" ><p class="facname"><b> Aditya Narayan Dutta</b><br>
  NIT Silchar, Electrical<br></p></h2><br>

  </td>


    <td >
  <img src="f0.jpg" class="facultytable" >
  <br><h2 class="facultyname"><p class="facname"><b> Deepjoy Das</b><br>
  Silchar Medical College, MBBS<br></p></h2><br>

  </td>
  </tr>
</table>





<div class="courses"id="contactus">
    <font size="6" face="Trebuchet MS" ><p align="center" class="coursestext">Contact Us</p></font>
</div>
<h3 align="center"><p >Phone number: 9957973606 /9706535802 /9127754564</p>

<p>Email:: nathjoydeep23@gmail.com</p>

</h3>

<h1 align="center"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCircle-Of-Light-Stop-The-Brain-Freeze-1094208574052973%2F&width=480&layout=standard&action=like&size=large&show_faces=true&share=true&height=100&appId"
 width="450" height="80" align="center" style="border:none;overflow:hidden;width:100%" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</h1>
<br>

<div class="footer"> This site is designed and developed by <a href="https://www.facebook.com/samujjal.das.54" class="sam">Samujjal Das.</a><br>
All copyrights reserved.</div>
</body>
</html>
